{
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": [
      "src/",
      "astro.config.mjs",
      "tailwind.config.mjs",
      "components.json",
      "deno.json",
      "tsconfig.json"
    ],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "unstable": ["fmt-component"]
}
