{
  "sns": [
    {
      "name": {
        "name": "GitHub",
        "slug": "github"
      },
      "url": "github.com/quiple"
    },
    {
      "name": {
        "name": "Bluesky",
        "slug": "bluesky"
      },
      "url": "bsky.app/profile/quiple.dev"
    }
  ]
}
